<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Multimask</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="bg">
    <div class="wrapper">
      <header>
        <menu>
          <li>
            <a href="https://www.youtube.com/watch?v=iT5-nrMjr-g" target="_blank">
              Watch Video
            </a>
          </li>
          <li><a href="about.html">About</a></li>
          <li>
            <a href="mailto:hello@multimask.io" target="_blank">
              Contacts
            </a>
          </li>
        </menu>
      </header>
      <div class="row">
        <main class="main-text">
          <h2>Multi Blockchain</h2>
          <h3>Ethereum & forks, Bitcoin & forks</h3>
          <h2>Layer 2 support</h2>
          <h3>Fast and easy daily purchases</h3>
          <div class="actions-container">
            <img src="store-app.svg" />
            <img src="store-play.svg" />
            <img src="store-chrome.svg" />
          </div>
        </main>
        <div class="preview-slide-container">
          <div class="preview-slide-0"></div>
          <div class="preview-slide-1"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- <script src="js/main.js"></script> -->
</body>

</html>
